<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>RouteMind</title>

<link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css"/>

<link rel="stylesheet" href="style.css">

</head>

<body>

<div class="status" id="status">
🔴 停止中
</div>

<div id="map"></div>

<div class="controls">
<button id="startBtn" onclick="startTracking()">🟢 開始</button>
<button id="stopBtn" onclick="stopTracking()">🔴 停止</button>
</div>

<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<script src="script.js"></script>



</body>
</html>